# osprey-competition

./: .gitignore  go.bat  justfile  package-lock.json  version.json  version.txt
.github/workflows/: build.yaml
_build/: jpackage.cfg
competition/: .gitignore  README.md  build.gradle  dev.bat  gradle.properties  settings.gradle
competition/logs/: ospreycompetition.log.2025-06-30.1  ospreycompetition.log.2025-07-20.1
competition/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
competition/src/main/java/org/ospreyphoto/: AppLifecycle.java  Main.java
competition/src/main/java/org/ospreyphoto/config/: AppState.java  Config.java  LoggingConfig.java
competition/src/main/java/org/ospreyphoto/display/: DisplayControl.java  StatusControl.java
competition/src/main/java/org/ospreyphoto/imagehandler/: FileEngine.java  ImageCatalog.java
competition/src/main/java/org/ospreyphoto/model/: Action.java  Competition.java  CompetitionImage.java  CompetitionSettings.java  Constants.java  DisplayMessage.java  Scoring.java  State.java
competition/src/main/java/org/ospreyphoto/nativeui/: Controller.java  UIMain.java
competition/src/main/java/org/ospreyphoto/restendpoint/: ActionController.java  ImageResource.java  SystemApplication.java
competition/src/main/resources/: application.yaml  logback.xml  tinylog.properties
competition/src/main/resources/org/ospreyphoto/model/: defaultcomp.json
competition/src/native-test/java/org/ospreyphoto/: GreetingResourceIT.java
competition/src/test/java/org/ospreyphoto/: GreetingResourceTest.java
docs/: _config.yml  competitionstyles.md  images.md  index.md  runningthecompetition.md
osprey-competition-ui/: README.md  index.html  package-lock.json  package.json  vite.config.ts
osprey-competition-ui/src/: App.vue  config.ts  helpers.ts  main.ts  svg-icon.d.ts  types.ts
osprey-competition-ui/src/assets/: logo-white-bkg-200x200.png:Zone.Identifier
osprey-competition-ui/src/components/: LoadImagesComponent.vue  NavBarComponent.vue  StateComponent.vue  StatusComponent.vue
osprey-competition-ui/src/router/: index.ts
osprey-competition-ui/src/stores/: competitionstate.ts  displaystrore.ts
osprey-competition-ui/src/views/: HomeView.vue  ImageDisplay.vue  ManageCompetitionsView.vue  RunCompetitionView.vue  SingleDisplay.vue  SummaryView.vue
