plugins {
    id 'java'
    id 'io.quarkus'
   
}



repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'io.quarkus:quarkus-vertx'
    implementation 'io.quarkus:quarkus-websockets'
 // https://mvnrepository.com/artifact/tv.wunderbox/nativefiledialog
    implementation 'tv.wunderbox:nativefiledialog:1.0.3'
    implementation('org.jboss.slf4j:slf4j-jboss-logmanager')
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation 'org.slf4j:slf4j-api:2.0.17'

    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
 
    implementation 'io.quarkus:quarkus-config-yaml'

    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-rest-jackson'
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
}

group 'org.ospreyphoto'
version '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}
