plugins {
    id 'java'
    id 'io.quarkus'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

javafx {
    version = "17.0.1"
    modules = [ 'javafx.controls' ]
}

repositories {
    mavenCentral()
    mavenLocal() 
    maven { url 'https://jitpack.io' }
   
}

dependencies {
    //   implementation 'org.openjfx:javafx-controls:21.0.0'
    implementation 'io.quarkus:quarkus-vertx'
    implementation 'io.quarkus:quarkus-websockets'
 // https://mvnrepository.com/artifact/tv.wunderbox/nativefiledialog
    implementation 'tv.wunderbox:nativefiledialog:1.0.3'
    implementation('org.jboss.slf4j:slf4j-jboss-logmanager')
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    // implementation 'org.slf4j:slf4j-api:2.0.17'
    // implementation 'org.tinylog:log4j1.2-api:2.7.0'
    //  implementation "org.tinylog:tinylog-impl:2.1.1"
// https://mvnrepository.com/artifact/com.dustinredmond.fxtrayicon/FXTrayIcon
    implementation 'com.dustinredmond.fxtrayicon:FXTrayIcon:4.2.0'


    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
 
    implementation 'io.quarkus:quarkus-config-yaml'
//    implementation 'com.github.steos.jnafilechooser:jnafilechooser:1.1.2'
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-rest-jackson'
    
    
    
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
}

group 'org.ospreyphoto'
version = rootProject.file('../version.txt').text.trim()

print(version)

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}
